

[]

#路由服务
[Remote.Config]
Name=kk.form.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true
title=表单服务

#服务
[Form]
Create=true
Get=true
Set=true
Remove=true
Query=true

[Data]
Create=true
Get=true
Set=true
Remove=true
Query=true

#数据表
[FormTable]
Name=form
Key=id
[FormTable.Fields.name]
Type=string
Length=64
[FormTable.Fields.title]
Type=string
Length=2048
[FormTable.Fields.summary]
Type=string
Length=2048
[FormTable.Fields.tags]
Type=string
Length=2048
[FormTable.Fields.type]
Type=string
Length=64
[FormTable.Fields.content]
Type=longtext
[FormTable.Fields.ctime]
Type=int64
[FormTable.Indexs.name]
Field=name
Type=asc

[FormDataTable]
Name=data
Key=id
[FormDataTable.Fields.formid]
Type=int64
[FormDataTable.Fields.uid]
Type=int64
[FormDataTable.Fields.tags]
Type=string
Length=2048
[FormDataTable.Fields.type]
Type=string
Length=64
[FormDataTable.Fields.content]
Type=longtext
[FormDataTable.Fields.ctime]
Type=int64
[FormDataTable.Indexs.formid]
Field=formid
Type=asc
[FormDataTable.Indexs.uid]
Field=uid
Type=asc

